<html>

<head>
    <title> Your first hand coded page
    </title>
    <style type="text/css">
        h2.myNewStyle {
            font-family: Verdana, Ariel, helvetica, sans-serif;
            font-weight: bold;
            font-size: 50;
            color: #ff0000;
            text-align: center;
        }

        p {
            color: yellow;
            text-align: center;
            font-size: 37;
        }

        body {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 80px;
            width: 420px;
            border-style: ridge;
            padding: 5px 5px 5px 5px;
        }

        a {
            color: white;
            text-align: center;
            display: block;
            font-size: 35;
        }
    </style>
</head>

<body>
    <h2 class="myNewStyle"> I Love Dogs!! </h2>
    <p> They are a bundle of joy... </p>
    <a href="hiccup.html">visit our hiccup html</a>
    <img src="maltese.jpg"></img>
    <img src="maltesetub.jpg"></img>
    <img src="maltese_puppy.jpg"></img>
</body>

</html>