<html>

<head>
    <title> Your first hand coded page
    </title>
    <style type="text/css">
        h2.myNewStyle {
            font-family: Verdana, Ariel, helvetica, sans-serif;
            font-weight: bold;
            font-size: 50;
            color:gold;
            text-align: center;
        }

        p {
            color: lawngreen;
            text-align: center;
            font-size: 36;
        }

        body {
            background-color: black;
        }

        img {
            display: block;
            margin: auto;
            margin-top: 80px;
            width: 420px;
            border-style:ridge;
            padding: 5px 5px 5px 5px;

        }

    </style>
</head>

<body>
    <h2 class="myNewStyle"> This is my dog Hiccup!! </h2>
    <p> The cutest thing EVER!! </p>
    <img src="maltese.jpg"></img>
</body>

</html>